<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="490" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Driver" ZOrder="11" X="70" Y="70" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pole" ZOrder="10" X="320" Y="70" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BonEntreProduit" ZOrder="9" X="560" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BonSortieProduit" ZOrder="8" X="560" Y="445" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produit" ZOrder="7" X="871" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Engine" ZOrder="2" X="1129" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BonEntreProduit_Pole" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BonEntreProduit_Produit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BonSortieProduit_Pole" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BonSortieProduit_Produit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engine_Pole" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>